# MavenParentExample

./: .gitignore  .project  README.md  pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-lib/: pom.xml
my-lib/src/main/java/com/mycompany/app/: Service.java
my-lib/src/test/java/com/mycompany/app/: ServiceTest.java
